load("ext://helm_resource", "helm_repo", "helm_resource")
load("ext://namespace", "namespace_create")

namespace_create("cert-manager")

helm_repo(
  name="jetstack",
  url="https://charts.jetstack.io",
  resource_name="jetstack-repo",
  labels=["common"]
)

helm_resource(
  name="cert-manager",
  chart="jetstack/cert-manager",
  release_name="cert-manager",
  namespace="cert-manager",
  flags=["--version=v1.17.0", "--set", "crds.enabled=true"],
  deps=["namespaces", "cert-manager"],
  labels=["common"]
)
