USE_ISTIO=true
USE_GATEWAY_API=false
ISTIO_GATEWAY=kubeflow/kubeflow-gateway
K8S_GATEWAY_NAME=kubeflow-gateway
K8S_GATEWAY_NAMESPACE=kubeflow
ISTIO_HOST=*
CLUSTER_DOMAIN=cluster.local
ENABLE_CULLING=false
CULL_IDLE_TIME=1440
IDLENESS_CHECK_PERIOD=1
