USE_ISTIO=true
USE_AMBIENT_MODE=false
ISTIO_GATEWAY=kubeflow/kubeflow-gateway
GATEWAY_NAME=kubeflow-gateway
GATEWAY_NAMESPACE=kubeflow
ISTIO_HOST=*
CLUSTER_DOMAIN=cluster.local
ENABLE_CULLING=false
CULL_IDLE_TIME=1440
IDLENESS_CHECK_PERIOD=1
